name: Build and Push Docker Image

on:
  push:
    branches:
      - master  # Тригер на кожен коміт в гілку main

jobs:
  build:
    runs-on: ubuntu-latest  # Використовуємо останню версію Ubuntu для виконання pipeline

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Крок для клонування репозиторію на сервер GitHub Actions

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Введіть свої дані через секрети GitHub
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # Налаштування Docker Buildx для збірки образу

      - name: Build Docker image
        run: |
          docker build -t mysite:${{ github.sha }} .  # Збираємо Docker-образ з Dockerfile

      - name: Push Docker image to Docker Hub
        run: |
          docker push mysite:${{ github.sha }}  # Пушимо образ в Docker Hub
